{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 1
      },
      "instance": {
        "version": 12
      },
      "instance_page_state": {
        "version": 2
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "image": 2,
          "text": 1,
          "video": 1,
          "arrow": 1,
          "draw": 1,
          "frame": 0,
          "geo": 6,
          "line": 0,
          "note": 4,
          "highlight": 0
        }
      },
      "instance_presence": {
        "version": 2
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "page:Lov1i0-XqIM-6-rsyIFoL",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 722.9166259765625,
        "h": 697.9166259765625
      },
      "zoomBrush": null,
      "currentPageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "isPenMode": false,
      "isGridMode": false,
      "id": "instance:i0v6bUd_symHtZFeu-k4k",
      "typeName": "instance"
    },
    {
      "x": 59.18732547947298,
      "y": -2066.4837044534197,
      "z": 1,
      "id": "camera:jiGvARB2dtz45O6iYkCM1",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "id": "instance_page_state:qqOz3TEXwOE9kxQswnrRb",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 725,
        "h": 870.8333129882812
      },
      "zoomBrush": null,
      "currentPageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "isPenMode": false,
      "isGridMode": false,
      "id": "instance:FyzMo4droP2TrSgRtP0Ff",
      "typeName": "instance"
    },
    {
      "x": 1366.237897412957,
      "y": 28533.209679768956,
      "z": 0.24944916034584086,
      "id": "camera:X6hLCQx-QPN7qMXWzwg9Z",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "id": "instance_page_state:nnA79JCSfua0-eYflZcG9",
      "typeName": "instance_page_state"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -216.468714306018,
      "y": 323.7418875997789,
      "lastActivityTimestamp": 1686081866212
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 704.1666259765625,
        "h": 735.8333129882812
      },
      "zoomBrush": null,
      "currentPageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "isPenMode": false,
      "isGridMode": false,
      "id": "instance:nLnHWayTtxVV9iKFt7Hxw",
      "typeName": "instance"
    },
    {
      "x": 2211.517041078845,
      "y": 29246.08997151618,
      "z": 0.25,
      "id": "camera:gAD7yQE6jsJY8SiNBmg-A",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "id": "instance_page_state:PbUF7WANsyOKJxnMYPkE8",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "arrow-down",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 520.8333129882812,
        "h": 882.5
      },
      "zoomBrush": null,
      "currentPageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "isPenMode": false,
      "isGridMode": false,
      "id": "instance:EALyRpRtF5radmzODBL2f",
      "typeName": "instance"
    },
    {
      "x": 1765.6859569588364,
      "y": 29139.757679835162,
      "z": 0.45105396401909914,
      "id": "camera:lajesoVxNywMJnFTC9QaM",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "id": "instance_page_state:ENTAl1BpLIcBe-RyJhYBG",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1048.333251953125,
        "h": 835
      },
      "zoomBrush": null,
      "currentPageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "isPenMode": false,
      "isGridMode": false,
      "id": "instance:9K8oCAVj1ljOEDNoIiwvt",
      "typeName": "instance"
    },
    {
      "x": 1945.3940088569734,
      "y": 28539.916721875205,
      "z": 0.3987292733929017,
      "id": "camera:ytfzGmyP3iHYgLenzEg1L",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "id": "instance_page_state:hU23QbPcWeON6zK7FdQEh",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 793.3333129882812,
        "h": 857.5
      },
      "zoomBrush": null,
      "currentPageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "isPenMode": false,
      "isGridMode": false,
      "id": "instance:L_XAMaA1qX5VWlwwkvoMq",
      "typeName": "instance"
    },
    {
      "x": 0,
      "y": -113.428955078125,
      "z": 1,
      "id": "camera:OLfuppVD1U4Pp1DKhRHtK",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "id": "instance_page_state:gbesWNHSdIX9yh3y2T55t",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 909.1666259765625,
        "h": 867.5
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "id": "instance:instance",
      "currentPageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "typeName": "instance"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:Lov1i0-XqIM-6-rsyIFoL",
      "pageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "typeName": "instance_page_state"
    },
    {
      "x": 213.80700703938803,
      "y": 482.26247300781586,
      "z": 0.6273875027265161,
      "id": "camera:page:Lov1i0-XqIM-6-rsyIFoL",
      "typeName": "camera"
    },
    {
      "x": -119.0751332106745,
      "y": -61.42217219514862,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:NP8TA8XMTg_HyD5PNNnl2",
      "type": "geo",
      "props": {
        "w": 1242.2234509980797,
        "h": 148.77541505842387,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 134.01843502147773,
      "y": -268.37187212237654,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:yQGieuM6g5236WAhlAwo1",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 211.43618774414062,
        "text": "cat | cat | cat | ls",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 3.213410054121915
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 260.5995080035847,
      "y": -55.944427769158324,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:cmJV2FoidtR5HIahGpoae",
      "type": "line",
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a3",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -0.0363358064358863,
            "y": 136.24516786439864
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 726.7354681647852,
      "y": -56.69152502625201,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:9FdEJpfjiDd6k0FnjGfVa",
      "type": "line",
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a4",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -0.0363358064358863,
            "y": 136.24516786439864
          },
          "handle:a1V": {
            "id": "handle:a1V",
            "type": "vertex",
            "canBind": false,
            "index": "a1V",
            "x": -0.98843608390996,
            "y": 75.7911902133765
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 936.8495307478609,
      "y": -192.4736424095709,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:KQdhuwFgoBMRwO448RpEa",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 26.597546906416966,
      "y": 87.1249644970053,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:bw38ftF_quwgpgG1rhcVg",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 4.33,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 14.67,
                "z": 0.5
              },
              {
                "x": -2.91,
                "y": 31.2,
                "z": 0.5
              },
              {
                "x": -5.32,
                "y": 45.6,
                "z": 0.5
              },
              {
                "x": -6.9,
                "y": 58.98,
                "z": 0.5
              },
              {
                "x": -9.25,
                "y": 71.35,
                "z": 0.5
              },
              {
                "x": -9.94,
                "y": 80.68,
                "z": 0.5
              },
              {
                "x": -12.07,
                "y": 90.01,
                "z": 0.5
              },
              {
                "x": -12.77,
                "y": 98.32,
                "z": 0.5
              },
              {
                "x": -13.46,
                "y": 106.63,
                "z": 0.5
              },
              {
                "x": -15.55,
                "y": 114.94,
                "z": 0.5
              },
              {
                "x": -16.25,
                "y": 121.26,
                "z": 0.5
              },
              {
                "x": -16.55,
                "y": 125.02,
                "z": 0.5
              },
              {
                "x": -16.55,
                "y": 127.48,
                "z": 0.5
              },
              {
                "x": -16.94,
                "y": 128.94,
                "z": 0.5
              },
              {
                "x": -16.94,
                "y": 129.54,
                "z": 0.5
              },
              {
                "x": -16.94,
                "y": 130.15,
                "z": 0.5
              },
              {
                "x": -16.94,
                "y": 131.06,
                "z": 0.5
              },
              {
                "x": -16.94,
                "y": 132.82,
                "z": 0.5
              },
              {
                "x": -16.94,
                "y": 134.58,
                "z": 0.5
              },
              {
                "x": -16.56,
                "y": 136.35,
                "z": 0.5
              },
              {
                "x": -15.95,
                "y": 136.96,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 5.542576594235243,
      "y": 222.51402768500236,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:gISoxsi_zmosYpclx3ysb",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.43,
                "y": -0.44,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": -0.44,
                "z": 0.5
              },
              {
                "x": -12.26,
                "y": -1.27,
                "z": 0.5
              },
              {
                "x": -37.82,
                "y": -4.79,
                "z": 0.5
              },
              {
                "x": -69.46,
                "y": -8.4,
                "z": 0.5
              },
              {
                "x": -99.08,
                "y": -11.98,
                "z": 0.5
              },
              {
                "x": -118.56,
                "y": -13.67,
                "z": 0.5
              },
              {
                "x": -126.92,
                "y": -14.47,
                "z": 0.5
              },
              {
                "x": -127.23,
                "y": -14.47,
                "z": 0.5
              },
              {
                "x": -127.53,
                "y": -14.17,
                "z": 0.5
              },
              {
                "x": -128.17,
                "y": -6.85,
                "z": 0.5
              },
              {
                "x": -128.17,
                "y": 5.52,
                "z": 0.5
              },
              {
                "x": -127.35,
                "y": 22.95,
                "z": 0.5
              },
              {
                "x": -124.77,
                "y": 44.45,
                "z": 0.5
              },
              {
                "x": -124.77,
                "y": 60.88,
                "z": 0.5
              },
              {
                "x": -124.77,
                "y": 70.22,
                "z": 0.5
              },
              {
                "x": -124.77,
                "y": 72.54,
                "z": 0.5
              },
              {
                "x": -124.77,
                "y": 72.84,
                "z": 0.5
              },
              {
                "x": -125.07,
                "y": 73.14,
                "z": 0.5
              },
              {
                "x": -125.38,
                "y": 73.14,
                "z": 0.5
              },
              {
                "x": -125.99,
                "y": 72.22,
                "z": 0.5
              },
              {
                "x": -126.77,
                "y": 69.89,
                "z": 0.5
              },
              {
                "x": -127.38,
                "y": 69.28,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": -132.55489047910464,
      "y": 284.89030083072385,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:XTZrqrgThd4Tpd4iZZPRH",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.38,
                "y": 4.9,
                "z": 0.5
              },
              {
                "x": 6.93,
                "y": 14.23,
                "z": 0.5
              },
              {
                "x": 10.08,
                "y": 20.55,
                "z": 0.5
              },
              {
                "x": 12.24,
                "y": 25.86,
                "z": 0.5
              },
              {
                "x": 12.92,
                "y": 27.62,
                "z": 0.5
              },
              {
                "x": 20.4,
                "y": 27.62,
                "z": 0.5
              },
              {
                "x": 29.27,
                "y": 21.75,
                "z": 0.5
              },
              {
                "x": 38.57,
                "y": 13.25,
                "z": 0.5
              },
              {
                "x": 45.52,
                "y": 7.76,
                "z": 0.5
              },
              {
                "x": 46.13,
                "y": 6.84,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": -93.22596455006683,
      "y": 251.86022586119873,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:8-50Xz4R4zZtNlUrYDwkB",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3.16,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -7.36,
                "y": -0.52,
                "z": 0.5
              },
              {
                "x": -10.69,
                "y": -0.52,
                "z": 0.5
              },
              {
                "x": -13.46,
                "y": -0.22,
                "z": 0.5
              },
              {
                "x": -14.38,
                "y": 0.68,
                "z": 0.5
              },
              {
                "x": -14.69,
                "y": 0.99,
                "z": 0.5
              },
              {
                "x": -14.69,
                "y": 2.75,
                "z": 0.5
              },
              {
                "x": -13.61,
                "y": 6.67,
                "z": 0.5
              },
              {
                "x": -12.4,
                "y": 7.89,
                "z": 0.5
              },
              {
                "x": -10.63,
                "y": 8.96,
                "z": 0.5
              },
              {
                "x": -7.32,
                "y": 10.04,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 10.58,
                "z": 0.5
              },
              {
                "x": 0.77,
                "y": 10.58,
                "z": 0.5
              },
              {
                "x": 1.68,
                "y": 10.58,
                "z": 0.5
              },
              {
                "x": 3.9,
                "y": 8.34,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": -85.94129203086901,
      "y": 251.87063531578679,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:wwleAIUbWe0D0T-HVLTsd",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.43,
                "y": 0.17,
                "z": 0.5
              },
              {
                "x": 2.7,
                "y": 4.48,
                "z": 0.5
              },
              {
                "x": 3.87,
                "y": 9.8,
                "z": 0.5
              },
              {
                "x": 4.41,
                "y": 14.73,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": -84.11493133435332,
      "y": 261.22031987062496,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:I68pZiOtHA2BqIH6sj8SM",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4.05,
                "y": -0.13,
                "z": 0.5
              },
              {
                "x": 4.96,
                "y": -0.44,
                "z": 0.5
              },
              {
                "x": 5.56,
                "y": -0.44,
                "z": 0.5
              },
              {
                "x": 6.17,
                "y": -0.75,
                "z": 0.5
              },
              {
                "x": 6.78,
                "y": -1.36,
                "z": 0.5
              },
              {
                "x": 6.95,
                "y": -1.54,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": -75.05578730406884,
      "y": 249.27634629242345,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:EX8wFZ-VRuYa7zKJ2swN0",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.66,
                "y": 2.64,
                "z": 0.5
              },
              {
                "x": 1.98,
                "y": 5.95,
                "z": 0.5
              },
              {
                "x": 2.36,
                "y": 7.72,
                "z": 0.5
              },
              {
                "x": 2.74,
                "y": 8.87,
                "z": 0.5
              },
              {
                "x": 2.74,
                "y": 9.17,
                "z": 0.5
              },
              {
                "x": 3.05,
                "y": 9.47,
                "z": 0.5
              },
              {
                "x": 3.35,
                "y": 9.78,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": -104.57843546399506,
      "y": 312.47243695042164,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:nBoj2i0jV4eEsFGN-yynx",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 4.64,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 8.96,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 13.27,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 20.75,
                "z": 0.5
              },
              {
                "x": 0.51,
                "y": 22.51,
                "z": 0.5
              },
              {
                "x": 2.43,
                "y": 24.43,
                "z": 0.5
              },
              {
                "x": 3.03,
                "y": 25.03,
                "z": 0.5
              },
              {
                "x": 3.63,
                "y": 25.34,
                "z": 0.5
              },
              {
                "x": 4.54,
                "y": 25.34,
                "z": 0.5
              },
              {
                "x": 6.3,
                "y": 24.56,
                "z": 0.5
              },
              {
                "x": 7.21,
                "y": 23.33,
                "z": 0.5
              },
              {
                "x": 9.41,
                "y": 20.19,
                "z": 0.5
              },
              {
                "x": 10.25,
                "y": 17.41,
                "z": 0.5
              },
              {
                "x": 11.33,
                "y": 13.47,
                "z": 0.5
              },
              {
                "x": 11.63,
                "y": 11.7,
                "z": 0.5
              },
              {
                "x": 11.63,
                "y": 9.93,
                "z": 0.5
              },
              {
                "x": 11.63,
                "y": 8.15,
                "z": 0.5
              },
              {
                "x": 11.63,
                "y": 6.93,
                "z": 0.5
              },
              {
                "x": 11.63,
                "y": 5.7,
                "z": 0.5
              },
              {
                "x": 11.32,
                "y": 4.48,
                "z": 0.5
              },
              {
                "x": 10.4,
                "y": 3.56,
                "z": 0.5
              },
              {
                "x": 8.63,
                "y": 2.47,
                "z": 0.5
              },
              {
                "x": 6.3,
                "y": 1.7,
                "z": 0.5
              },
              {
                "x": 3.98,
                "y": 1.31,
                "z": 0.5
              },
              {
                "x": 2.21,
                "y": 1.31,
                "z": 0.5
              },
              {
                "x": 1.9,
                "y": 1.31,
                "z": 0.5
              },
              {
                "x": 0.98,
                "y": 1.31,
                "z": 0.5
              },
              {
                "x": 0.06,
                "y": 1.91,
                "z": 0.5
              },
              {
                "x": -0.24,
                "y": 2.21,
                "z": 0.5
              },
              {
                "x": -0.55,
                "y": 2.51,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": -105.37745838825123,
      "y": 356.94833958956724,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Tfr-RJUpfnL6mSBEDi6k3",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.73,
                "y": -0.44,
                "z": 0.5
              },
              {
                "x": 4.05,
                "y": -1.91,
                "z": 0.5
              },
              {
                "x": 4.65,
                "y": -2.22,
                "z": 0.5
              },
              {
                "x": 7.43,
                "y": -4.23,
                "z": 0.5
              },
              {
                "x": 8.04,
                "y": -4.85,
                "z": 0.5
              },
              {
                "x": 8.64,
                "y": -5.46,
                "z": 0.5
              },
              {
                "x": 8.94,
                "y": -5.76,
                "z": 0.5
              },
              {
                "x": 9.24,
                "y": -5.46,
                "z": 0.5
              },
              {
                "x": 9.78,
                "y": -2.7,
                "z": 0.5
              },
              {
                "x": 10.47,
                "y": -0.93,
                "z": 0.5
              },
              {
                "x": 10.47,
                "y": 0.83,
                "z": 0.5
              },
              {
                "x": 10.77,
                "y": 1.43,
                "z": 0.5
              },
              {
                "x": 10.77,
                "y": 1.73,
                "z": 0.5
              },
              {
                "x": 10.77,
                "y": 2.34,
                "z": 0.5
              },
              {
                "x": 10.22,
                "y": 4.8,
                "z": 0.5
              },
              {
                "x": 8.45,
                "y": 5.48,
                "z": 0.5
              },
              {
                "x": 5.67,
                "y": 6.86,
                "z": 0.5
              },
              {
                "x": 5.06,
                "y": 7.17,
                "z": 0.5
              },
              {
                "x": 4.45,
                "y": 7.17,
                "z": 0.5
              },
              {
                "x": 5.35,
                "y": 7.17,
                "z": 0.5
              },
              {
                "x": 7.67,
                "y": 7.17,
                "z": 0.5
              },
              {
                "x": 10.43,
                "y": 7.17,
                "z": 0.5
              },
              {
                "x": 11.89,
                "y": 6.39,
                "z": 0.5
              },
              {
                "x": 12.5,
                "y": 6.39,
                "z": 0.5
              },
              {
                "x": 11.89,
                "y": 5.77,
                "z": 0.5
              },
              {
                "x": 5.7,
                "y": 3.45,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "aE",
      "typeName": "shape"
    }
  ]
}