{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 1
      },
      "instance": {
        "version": 12
      },
      "instance_page_state": {
        "version": 2
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "image": 2,
          "text": 1,
          "video": 1,
          "arrow": 1,
          "draw": 1,
          "frame": 0,
          "geo": 6,
          "line": 0,
          "note": 4,
          "highlight": 0
        }
      },
      "instance_presence": {
        "version": 2
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "page:Lov1i0-XqIM-6-rsyIFoL",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 722.9166259765625,
        "h": 697.9166259765625
      },
      "zoomBrush": null,
      "currentPageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "isPenMode": false,
      "isGridMode": false,
      "id": "instance:i0v6bUd_symHtZFeu-k4k",
      "typeName": "instance"
    },
    {
      "x": 59.18732547947298,
      "y": -2066.4837044534197,
      "z": 1,
      "id": "camera:jiGvARB2dtz45O6iYkCM1",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "id": "instance_page_state:qqOz3TEXwOE9kxQswnrRb",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 725,
        "h": 870.8333129882812
      },
      "zoomBrush": null,
      "currentPageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "isPenMode": false,
      "isGridMode": false,
      "id": "instance:FyzMo4droP2TrSgRtP0Ff",
      "typeName": "instance"
    },
    {
      "x": 1366.237897412957,
      "y": 28533.209679768956,
      "z": 0.24944916034584086,
      "id": "camera:X6hLCQx-QPN7qMXWzwg9Z",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "id": "instance_page_state:nnA79JCSfua0-eYflZcG9",
      "typeName": "instance_page_state"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 46.88998284234896,
      "y": -489.68321179856895,
      "lastActivityTimestamp": 1686145164560
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 704.1666259765625,
        "h": 735.8333129882812
      },
      "zoomBrush": null,
      "currentPageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "isPenMode": false,
      "isGridMode": false,
      "id": "instance:nLnHWayTtxVV9iKFt7Hxw",
      "typeName": "instance"
    },
    {
      "x": 2211.517041078845,
      "y": 29246.08997151618,
      "z": 0.25,
      "id": "camera:gAD7yQE6jsJY8SiNBmg-A",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "id": "instance_page_state:PbUF7WANsyOKJxnMYPkE8",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "arrow-down",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 520.8333129882812,
        "h": 882.5
      },
      "zoomBrush": null,
      "currentPageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "isPenMode": false,
      "isGridMode": false,
      "id": "instance:EALyRpRtF5radmzODBL2f",
      "typeName": "instance"
    },
    {
      "x": 1765.6859569588364,
      "y": 29139.757679835162,
      "z": 0.45105396401909914,
      "id": "camera:lajesoVxNywMJnFTC9QaM",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "id": "instance_page_state:ENTAl1BpLIcBe-RyJhYBG",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1048.333251953125,
        "h": 835
      },
      "zoomBrush": null,
      "currentPageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "isPenMode": false,
      "isGridMode": false,
      "id": "instance:9K8oCAVj1ljOEDNoIiwvt",
      "typeName": "instance"
    },
    {
      "x": 1945.3940088569734,
      "y": 28539.916721875205,
      "z": 0.3987292733929017,
      "id": "camera:ytfzGmyP3iHYgLenzEg1L",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "id": "instance_page_state:hU23QbPcWeON6zK7FdQEh",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 793.3333129882812,
        "h": 857.5
      },
      "zoomBrush": null,
      "currentPageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "isPenMode": false,
      "isGridMode": false,
      "id": "instance:L_XAMaA1qX5VWlwwkvoMq",
      "typeName": "instance"
    },
    {
      "x": 0,
      "y": -113.428955078125,
      "z": 1,
      "id": "camera:OLfuppVD1U4Pp1DKhRHtK",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "id": "instance_page_state:gbesWNHSdIX9yh3y2T55t",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 938.3333129882812,
        "h": 854.1666259765625
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "id": "instance:instance",
      "currentPageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "typeName": "instance"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:Lov1i0-XqIM-6-rsyIFoL",
      "pageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "typeName": "instance_page_state"
    },
    {
      "x": 376.7194031975928,
      "y": 849.7770282208817,
      "z": 0.4405499497888927,
      "id": "camera:page:Lov1i0-XqIM-6-rsyIFoL",
      "typeName": "camera"
    },
    {
      "x": 248.78607326892086,
      "y": -636.4206524681637,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:JJ69NW1OgsBQnls3OzI6W",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.01,
                "y": 2.31,
                "z": 0.5
              },
              {
                "x": -0.01,
                "y": 3.18,
                "z": 0.5
              },
              {
                "x": 0.75,
                "y": 6.25,
                "z": 0.5
              },
              {
                "x": 1.18,
                "y": 7.12,
                "z": 0.5
              },
              {
                "x": 2.04,
                "y": 7.97,
                "z": 0.5
              },
              {
                "x": 2.9,
                "y": 8.83,
                "z": 0.5
              },
              {
                "x": 3.75,
                "y": 9.26,
                "z": 0.5
              },
              {
                "x": 4.18,
                "y": 9.26,
                "z": 0.5
              },
              {
                "x": 6.92,
                "y": 6.95,
                "z": 0.5
              },
              {
                "x": 8.33,
                "y": 4.42,
                "z": 0.5
              },
              {
                "x": 11.18,
                "y": 0.45,
                "z": 0.5
              },
              {
                "x": 11.18,
                "y": -1.64,
                "z": 0.5
              },
              {
                "x": 11.18,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": 11.18,
                "y": -4.17,
                "z": 0.5
              },
              {
                "x": 11.18,
                "y": -4.6,
                "z": 0.5
              },
              {
                "x": 10.31,
                "y": -5.04,
                "z": 0.5
              },
              {
                "x": 9.44,
                "y": -5.04,
                "z": 0.5
              },
              {
                "x": 7.34,
                "y": -4.61,
                "z": 0.5
              },
              {
                "x": 6.24,
                "y": -0.45,
                "z": 0.5
              },
              {
                "x": 6.24,
                "y": 2.06,
                "z": 0.5
              },
              {
                "x": 6.24,
                "y": 3.35,
                "z": 0.5
              },
              {
                "x": 6.24,
                "y": 3.78,
                "z": 0.5
              },
              {
                "x": 6.66,
                "y": 4.21,
                "z": 0.5
              },
              {
                "x": 9.18,
                "y": 4.21,
                "z": 0.5
              },
              {
                "x": 13.9,
                "y": 1.56,
                "z": 0.5
              },
              {
                "x": 15.19,
                "y": -0.18,
                "z": 0.5
              },
              {
                "x": 16.39,
                "y": -3.7,
                "z": 0.5
              },
              {
                "x": 16.39,
                "y": -5.01,
                "z": 0.5
              },
              {
                "x": 16.39,
                "y": -5.45,
                "z": 0.5
              },
              {
                "x": 16.39,
                "y": -5.88,
                "z": 0.5
              },
              {
                "x": 15.52,
                "y": -6.32,
                "z": 0.5
              },
              {
                "x": 12.99,
                "y": -6.32,
                "z": 0.5
              },
              {
                "x": 9.38,
                "y": -3.19,
                "z": 0.5
              },
              {
                "x": 8.95,
                "y": -2.76,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 256.322817970835,
      "y": -629.9479187829903,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:oD8mwUszL0pNsdlB1yTwX",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.72,
                "y": 5.96,
                "z": 0.5
              },
              {
                "x": -24.57,
                "y": 26.62,
                "z": 0.5
              },
              {
                "x": -54.98,
                "y": 54.49,
                "z": 0.5
              },
              {
                "x": -95.27,
                "y": 85.67,
                "z": 0.5
              },
              {
                "x": -129.79,
                "y": 112.5,
                "z": 0.5
              },
              {
                "x": -150.86,
                "y": 124.19,
                "z": 0.5
              },
              {
                "x": -153.94,
                "y": 124.95,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 77.5098438899654,
      "y": -527.3595232522289,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Y-S_dOndt30K65hStWjcX",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.42,
                "y": -0.18,
                "z": 0.5
              },
              {
                "x": 0.85,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": 0.85,
                "y": 12.08,
                "z": 0.5
              },
              {
                "x": 0.85,
                "y": 31.14,
                "z": 0.5
              },
              {
                "x": -6.72,
                "y": 46.21,
                "z": 0.5
              },
              {
                "x": -12.39,
                "y": 56.63,
                "z": 0.5
              },
              {
                "x": -15.65,
                "y": 61.88,
                "z": 0.5
              },
              {
                "x": -15.65,
                "y": 63.95,
                "z": 0.5
              },
              {
                "x": -3.78,
                "y": 66.65,
                "z": 0.5
              },
              {
                "x": 23.94,
                "y": 70.29,
                "z": 0.5
              },
              {
                "x": 50.22,
                "y": 70.29,
                "z": 0.5
              },
              {
                "x": 62.05,
                "y": 70.29,
                "z": 0.5
              },
              {
                "x": 66.77,
                "y": 69.52,
                "z": 0.5
              },
              {
                "x": 67.2,
                "y": 69.52,
                "z": 0.5
              },
              {
                "x": 67.63,
                "y": 69.08,
                "z": 0.5
              },
              {
                "x": 67.63,
                "y": 68.64,
                "z": 0.5
              },
              {
                "x": 67.2,
                "y": 66.12,
                "z": 0.5
              },
              {
                "x": 66.32,
                "y": 63.59,
                "z": 0.5
              },
              {
                "x": 64.78,
                "y": 56.01,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 259.08626793768667,
      "y": -626.35688160149,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:6SdVAUVqH16bbbZqDirJ0",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.55,
                "y": 4.27,
                "z": 0.5
              },
              {
                "x": 9.24,
                "y": 29.9,
                "z": 0.5
              },
              {
                "x": 25.08,
                "y": 55.4,
                "z": 0.5
              },
              {
                "x": 44.37,
                "y": 77.09,
                "z": 0.5
              },
              {
                "x": 59.18,
                "y": 93.03,
                "z": 0.5
              },
              {
                "x": 69.09,
                "y": 100.99,
                "z": 0.5
              },
              {
                "x": 70.82,
                "y": 102.29,
                "z": 0.5
              },
              {
                "x": 71.68,
                "y": 102.71,
                "z": 0.5
              },
              {
                "x": 72.11,
                "y": 102.28,
                "z": 0.5
              },
              {
                "x": 71.67,
                "y": 101.41,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 269.6081315682736,
      "y": -519.0691040801232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:5l-_hIZL0YGJLwnWqVI-0",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 6.14,
                "y": -0.18,
                "z": 0.5
              },
              {
                "x": 16.56,
                "y": -0.18,
                "z": 0.5
              },
              {
                "x": 35.61,
                "y": 5.43,
                "z": 0.5
              },
              {
                "x": 57.81,
                "y": 13.68,
                "z": 0.5
              },
              {
                "x": 73.99,
                "y": 20.13,
                "z": 0.5
              },
              {
                "x": 86.19,
                "y": 25.43,
                "z": 0.5
              },
              {
                "x": 92.86,
                "y": 28.9,
                "z": 0.5
              },
              {
                "x": 96.8,
                "y": 31.29,
                "z": 0.5
              },
              {
                "x": 97.66,
                "y": 31.29,
                "z": 0.5
              },
              {
                "x": 99.88,
                "y": 26.35,
                "z": 0.5
              },
              {
                "x": 104.17,
                "y": 11.61,
                "z": 0.5
              },
              {
                "x": 105.31,
                "y": -6.02,
                "z": 0.5
              },
              {
                "x": 106.36,
                "y": -17.9,
                "z": 0.5
              },
              {
                "x": 106.36,
                "y": -22.64,
                "z": 0.5
              },
              {
                "x": 106.36,
                "y": -23.08,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 314.5625970255735,
      "y": -396.7669604233389,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:9DlIV29nmmLKYr8begHjV",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.44,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": 10.52,
                "y": -4.39,
                "z": 0.5
              },
              {
                "x": 26.7,
                "y": -8.7,
                "z": 0.5
              },
              {
                "x": 38.53,
                "y": -12.66,
                "z": 0.5
              },
              {
                "x": 44.68,
                "y": -14.11,
                "z": 0.5
              },
              {
                "x": 45.11,
                "y": -14.11,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 373.55611982205403,
      "y": -440.3914121097128,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:pYBbBRV-1rt22_GIxLWGS",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": -0.19,
                "z": 0.5
              },
              {
                "x": 3.49,
                "y": -0.19,
                "z": 0.5
              },
              {
                "x": 9.08,
                "y": 5.84,
                "z": 0.5
              },
              {
                "x": 12.92,
                "y": 11.22,
                "z": 0.5
              },
              {
                "x": 18.66,
                "y": 20.61,
                "z": 0.5
              },
              {
                "x": 22.22,
                "y": 26.84,
                "z": 0.5
              },
              {
                "x": 23.42,
                "y": 23.32,
                "z": 0.5
              },
              {
                "x": 30.32,
                "y": 13.4,
                "z": 0.5
              },
              {
                "x": 36.57,
                "y": 6.14,
                "z": 0.5
              },
              {
                "x": 40.52,
                "y": 2.72,
                "z": 0.5
              },
              {
                "x": 41.38,
                "y": 2.28,
                "z": 0.5
              },
              {
                "x": 44.94,
                "y": 6.31,
                "z": 0.5
              },
              {
                "x": 50.68,
                "y": 17.34,
                "z": 0.5
              },
              {
                "x": 55.17,
                "y": 25.44,
                "z": 0.5
              },
              {
                "x": 57.91,
                "y": 28.61,
                "z": 0.5
              },
              {
                "x": 58.34,
                "y": 29.9,
                "z": 0.5
              },
              {
                "x": 58.76,
                "y": 30.33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": -38.34914503373864,
      "y": -377.37830368413654,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:D6fuQmkNw60h2H3kiYUS0",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 22.28,
                "y": 1.91,
                "z": 0.5
              },
              {
                "x": 38.45,
                "y": 1.91,
                "z": 0.5
              },
              {
                "x": 54.63,
                "y": 1.91,
                "z": 0.5
              },
              {
                "x": 66.49,
                "y": 1.91,
                "z": 0.5
              },
              {
                "x": 67.35,
                "y": 1.91,
                "z": 0.5
              },
              {
                "x": 67.78,
                "y": 1.03,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 258.7168427585019,
      "y": -635.5210574766986,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ajyVIBIloDJ7yYlk1IkB8",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.01,
                "y": -0.62,
                "z": 0.5
              },
              {
                "x": -0.44,
                "y": -1.06,
                "z": 0.5
              },
              {
                "x": -1.75,
                "y": -0.19,
                "z": 0.5
              },
              {
                "x": -2.74,
                "y": 2.32,
                "z": 0.5
              },
              {
                "x": -2.74,
                "y": 6.04,
                "z": 0.5
              },
              {
                "x": -2.74,
                "y": 6.9,
                "z": 0.5
              },
              {
                "x": -2.74,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": -1.88,
                "y": 7.76,
                "z": 0.5
              },
              {
                "x": -1.03,
                "y": 7.32,
                "z": 0.5
              },
              {
                "x": 1.17,
                "y": 4.01,
                "z": 0.5
              },
              {
                "x": 2.15,
                "y": 1.49,
                "z": 0.5
              },
              {
                "x": 3.01,
                "y": -1.91,
                "z": 0.5
              },
              {
                "x": 3.44,
                "y": -2.35,
                "z": 0.5
              },
              {
                "x": 3.44,
                "y": -4.53,
                "z": 0.5
              },
              {
                "x": 3.44,
                "y": -5.84,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -6.71,
                "z": 0.5
              },
              {
                "x": 2.56,
                "y": -6.71,
                "z": 0.5
              },
              {
                "x": 0.47,
                "y": -5.3,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": -2,
                "z": 0.5
              },
              {
                "x": -0.64,
                "y": 2.72,
                "z": 0.5
              },
              {
                "x": -0.64,
                "y": 6.01,
                "z": 0.5
              },
              {
                "x": -0.64,
                "y": 9.95,
                "z": 0.5
              },
              {
                "x": -0.09,
                "y": 12.03,
                "z": 0.5
              },
              {
                "x": 4.28,
                "y": 12.89,
                "z": 0.5
              },
              {
                "x": 8.22,
                "y": 12.89,
                "z": 0.5
              },
              {
                "x": 10.73,
                "y": 12.45,
                "z": 0.5
              },
              {
                "x": 11.16,
                "y": 9.92,
                "z": 0.5
              },
              {
                "x": 11.16,
                "y": 7.4,
                "z": 0.5
              },
              {
                "x": 11.16,
                "y": 6.09,
                "z": 0.5
              },
              {
                "x": 11.16,
                "y": 3.56,
                "z": 0.5
              },
              {
                "x": 8.45,
                "y": -3.56,
                "z": 0.5
              },
              {
                "x": 7.58,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 1.42,
                "y": -6.32,
                "z": 0.5
              },
              {
                "x": -7.59,
                "y": -7.31,
                "z": 0.5
              },
              {
                "x": -21.1,
                "y": -7.31,
                "z": 0.5
              },
              {
                "x": -27.27,
                "y": -5.77,
                "z": 0.5
              },
              {
                "x": -30.45,
                "y": -3.04,
                "z": 0.5
              },
              {
                "x": -31.32,
                "y": -2.18,
                "z": 0.5
              },
              {
                "x": -31.32,
                "y": -0.89,
                "z": 0.5
              },
              {
                "x": -31.32,
                "y": 0.84,
                "z": 0.5
              },
              {
                "x": -31.32,
                "y": 2.14,
                "z": 0.5
              },
              {
                "x": -29.36,
                "y": 5.64,
                "z": 0.5
              },
              {
                "x": -26.84,
                "y": 6.07,
                "z": 0.5
              },
              {
                "x": -19.27,
                "y": 6.07,
                "z": 0.5
              },
              {
                "x": -11.7,
                "y": 6.07,
                "z": 0.5
              },
              {
                "x": -5.02,
                "y": 2.59,
                "z": 0.5
              },
              {
                "x": -0.66,
                "y": -0.27,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": -2.01,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": -3.75,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": -4.63,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": -5.06,
                "z": 0.5
              },
              {
                "x": -1.54,
                "y": -4.63,
                "z": 0.5
              },
              {
                "x": -4.19,
                "y": 0.09,
                "z": 0.5
              },
              {
                "x": -4.97,
                "y": 7.66,
                "z": 0.5
              },
              {
                "x": -5.4,
                "y": 10.26,
                "z": 0.5
              },
              {
                "x": -5.4,
                "y": 10.68,
                "z": 0.5
              },
              {
                "x": -4.54,
                "y": 11.11,
                "z": 0.5
              },
              {
                "x": -3.25,
                "y": 10.24,
                "z": 0.5
              },
              {
                "x": -1.72,
                "y": 8.15,
                "z": 0.5
              },
              {
                "x": -1.17,
                "y": 4.84,
                "z": 0.5
              },
              {
                "x": -1.17,
                "y": 2.31,
                "z": 0.5
              },
              {
                "x": -1.17,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -1.17,
                "y": -0.3,
                "z": 0.5
              },
              {
                "x": -2.48,
                "y": -1.61,
                "z": 0.5
              },
              {
                "x": -5.79,
                "y": -1.61,
                "z": 0.5
              },
              {
                "x": -7.54,
                "y": -1.61,
                "z": 0.5
              },
              {
                "x": -9.28,
                "y": -0.32,
                "z": 0.5
              },
              {
                "x": -10.49,
                "y": 3.62,
                "z": 0.5
              },
              {
                "x": -12.3,
                "y": 9.77,
                "z": 0.5
              },
              {
                "x": -12.3,
                "y": 13.71,
                "z": 0.5
              },
              {
                "x": -12.3,
                "y": 17,
                "z": 0.5
              },
              {
                "x": -12.3,
                "y": 17.43,
                "z": 0.5
              },
              {
                "x": -12.3,
                "y": 18.72,
                "z": 0.5
              },
              {
                "x": -11.87,
                "y": 19.58,
                "z": 0.5
              },
              {
                "x": -9.79,
                "y": 19.03,
                "z": 0.5
              },
              {
                "x": -9.79,
                "y": 17.37,
                "z": 0.5
              },
              {
                "x": -8.25,
                "y": 6.7,
                "z": 0.5
              },
              {
                "x": -7.49,
                "y": -0.89,
                "z": 0.5
              },
              {
                "x": -7.49,
                "y": -4.2,
                "z": 0.5
              },
              {
                "x": -7.49,
                "y": -8.15,
                "z": 0.5
              },
              {
                "x": -10.01,
                "y": -10.13,
                "z": 0.5
              },
              {
                "x": -16.17,
                "y": -10.91,
                "z": 0.5
              },
              {
                "x": -23.76,
                "y": -10.91,
                "z": 0.5
              },
              {
                "x": -28.5,
                "y": -8.82,
                "z": 0.5
              },
              {
                "x": -32.45,
                "y": -7.19,
                "z": 0.5
              },
              {
                "x": -33.79,
                "y": -1.83,
                "z": 0.5
              },
              {
                "x": -34.34,
                "y": 0.69,
                "z": 0.5
              },
              {
                "x": -34.34,
                "y": 9.91,
                "z": 0.5
              },
              {
                "x": -29.64,
                "y": 15.15,
                "z": 0.5
              },
              {
                "x": -22.08,
                "y": 18.23,
                "z": 0.5
              },
              {
                "x": -5.91,
                "y": 19.21,
                "z": 0.5
              },
              {
                "x": 13.14,
                "y": 19.21,
                "z": 0.5
              },
              {
                "x": 23.56,
                "y": 13.54,
                "z": 0.5
              },
              {
                "x": 30.24,
                "y": 9.3,
                "z": 0.5
              },
              {
                "x": 30.66,
                "y": 6.77,
                "z": 0.5
              },
              {
                "x": 30.66,
                "y": 4.68,
                "z": 0.5
              },
              {
                "x": 30.66,
                "y": 3.37,
                "z": 0.5
              },
              {
                "x": 28.45,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": 20.87,
                "y": -0.52,
                "z": 0.5
              },
              {
                "x": 13.83,
                "y": -0.52,
                "z": 0.5
              },
              {
                "x": 8.44,
                "y": 1.79,
                "z": 0.5
              },
              {
                "x": 5.25,
                "y": 4.96,
                "z": 0.5
              },
              {
                "x": 3.83,
                "y": 7.47,
                "z": 0.5
              },
              {
                "x": 3.39,
                "y": 9.98,
                "z": 0.5
              },
              {
                "x": 3.39,
                "y": 12.49,
                "z": 0.5
              },
              {
                "x": 3.39,
                "y": 14.22,
                "z": 0.5
              },
              {
                "x": 3.39,
                "y": 14.65,
                "z": 0.5
              },
              {
                "x": 3.82,
                "y": 15.08,
                "z": 0.5
              },
              {
                "x": 5.55,
                "y": 13.77,
                "z": 0.5
              },
              {
                "x": 7.54,
                "y": 7.61,
                "z": 0.5
              },
              {
                "x": 8.31,
                "y": -1.4,
                "z": 0.5
              },
              {
                "x": 9.21,
                "y": -8.98,
                "z": 0.5
              },
              {
                "x": 9.21,
                "y": -13.37,
                "z": 0.5
              },
              {
                "x": 8.77,
                "y": -14.68,
                "z": 0.5
              },
              {
                "x": 7.03,
                "y": -15.12,
                "z": 0.5
              },
              {
                "x": 3.51,
                "y": -15.12,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": -12.7,
                "z": 0.5
              },
              {
                "x": -3.59,
                "y": -6.55,
                "z": 0.5
              },
              {
                "x": -6.3,
                "y": -1.31,
                "z": 0.5
              },
              {
                "x": -6.3,
                "y": 2.63,
                "z": 0.5
              },
              {
                "x": -6.3,
                "y": 4.36,
                "z": 0.5
              },
              {
                "x": -6.3,
                "y": 4.79,
                "z": 0.5
              },
              {
                "x": -5.87,
                "y": 3.92,
                "z": 0.5
              },
              {
                "x": -5.32,
                "y": -0.82,
                "z": 0.5
              },
              {
                "x": -5.32,
                "y": -3.35,
                "z": 0.5
              },
              {
                "x": -5.32,
                "y": -4.66,
                "z": 0.5
              },
              {
                "x": -5.76,
                "y": -5.09,
                "z": 0.5
              },
              {
                "x": -6.63,
                "y": -3.36,
                "z": 0.5
              },
              {
                "x": -6.63,
                "y": 1.36,
                "z": 0.5
              },
              {
                "x": -6.63,
                "y": 7.51,
                "z": 0.5
              },
              {
                "x": -6.63,
                "y": 10.02,
                "z": 0.5
              },
              {
                "x": -6.63,
                "y": 11.74,
                "z": 0.5
              },
              {
                "x": -6.2,
                "y": 12.17,
                "z": 0.5
              },
              {
                "x": -4.47,
                "y": 12.17,
                "z": 0.5
              },
              {
                "x": -0.13,
                "y": 8.01,
                "z": 0.5
              },
              {
                "x": 2.57,
                "y": 2.75,
                "z": 0.5
              },
              {
                "x": 4.37,
                "y": -4.84,
                "z": 0.5
              },
              {
                "x": 2.82,
                "y": -8.79,
                "z": 0.5
              },
              {
                "x": 0.73,
                "y": -9.78,
                "z": 0.5
              },
              {
                "x": -5.43,
                "y": -9.78,
                "z": 0.5
              },
              {
                "x": -10.17,
                "y": -9.78,
                "z": 0.5
              },
              {
                "x": -15.56,
                "y": -6.71,
                "z": 0.5
              },
              {
                "x": -17.88,
                "y": -0.56,
                "z": 0.5
              },
              {
                "x": -19.21,
                "y": 5.81,
                "z": 0.5
              },
              {
                "x": -19.21,
                "y": 7.1,
                "z": 0.5
              },
              {
                "x": -18.78,
                "y": 7.97,
                "z": 0.5
              },
              {
                "x": -18.78,
                "y": 7.53,
                "z": 0.5
              },
              {
                "x": -18.78,
                "y": 2.79,
                "z": 0.5
              },
              {
                "x": -18.78,
                "y": 1.49,
                "z": 0.5
              },
              {
                "x": -18.78,
                "y": -0.17,
                "z": 0.5
              },
              {
                "x": -18.78,
                "y": -0.61,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 371.6201877983003,
      "y": -439.8667840214781,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:uGPbZYDQXJDBPr6orG2U2",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.43,
                "y": -0.44,
                "z": 0.5
              },
              {
                "x": -0.88,
                "y": -1.06,
                "z": 0.5
              },
              {
                "x": -1.32,
                "y": -1.06,
                "z": 0.5
              },
              {
                "x": -3.41,
                "y": -1.06,
                "z": 0.5
              },
              {
                "x": -7.15,
                "y": 0.04,
                "z": 0.5
              },
              {
                "x": -8.9,
                "y": 0.47,
                "z": 0.5
              },
              {
                "x": -9.77,
                "y": 0.89,
                "z": 0.5
              },
              {
                "x": -10.64,
                "y": 0.89,
                "z": 0.5
              },
              {
                "x": -11.08,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": -11.51,
                "y": 1.75,
                "z": 0.5
              },
              {
                "x": -12.38,
                "y": 2.18,
                "z": 0.5
              },
              {
                "x": -12.82,
                "y": 2.61,
                "z": 0.5
              },
              {
                "x": -13.26,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": -13.69,
                "y": 3.47,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 101.40575797426982,
      "y": -510.9190983410213,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Hv5i_qaVQ2bfV-g9obFgf",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.45,
                "y": 0.24,
                "z": 0.5
              },
              {
                "x": -4.03,
                "y": 4.71,
                "z": 0.5
              },
              {
                "x": -10.34,
                "y": 12.81,
                "z": 0.5
              },
              {
                "x": -15.16,
                "y": 18.61,
                "z": 0.5
              },
              {
                "x": -16.15,
                "y": 20.68,
                "z": 0.5
              },
              {
                "x": -16.59,
                "y": 21.11,
                "z": 0.5
              },
              {
                "x": -16.59,
                "y": 20.67,
                "z": 0.5
              },
              {
                "x": -14.94,
                "y": 17.36,
                "z": 0.5
              },
              {
                "x": -14.51,
                "y": 16.93,
                "z": 0.5
              },
              {
                "x": -14.08,
                "y": 16.49,
                "z": 0.5
              },
              {
                "x": -13.22,
                "y": 15.62,
                "z": 0.5
              },
              {
                "x": -11.93,
                "y": 14.31,
                "z": 0.5
              },
              {
                "x": -11.06,
                "y": 13.88,
                "z": 0.5
              },
              {
                "x": -10.2,
                "y": 13.44,
                "z": 0.5
              },
              {
                "x": -8.48,
                "y": 12.13,
                "z": 0.5
              },
              {
                "x": -7.18,
                "y": 11.26,
                "z": 0.5
              },
              {
                "x": -4.45,
                "y": 8.51,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": 5.37,
                "z": 0.5
              },
              {
                "x": 2.17,
                "y": 2.76,
                "z": 0.5
              },
              {
                "x": 2.72,
                "y": 1.1,
                "z": 0.5
              },
              {
                "x": 3.58,
                "y": 0.67,
                "z": 0.5
              },
              {
                "x": 4.45,
                "y": -0.21,
                "z": 0.5
              },
              {
                "x": 4.88,
                "y": -0.21,
                "z": 0.5
              },
              {
                "x": 1.3,
                "y": 3.82,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": 8.43,
                "z": 0.5
              },
              {
                "x": -5.31,
                "y": 10.94,
                "z": 0.5
              },
              {
                "x": -6.61,
                "y": 12.24,
                "z": 0.5
              },
              {
                "x": -7.05,
                "y": 12.24,
                "z": 0.5
              },
              {
                "x": -7.49,
                "y": 12.24,
                "z": 0.5
              },
              {
                "x": 2.26,
                "y": 5.72,
                "z": 0.5
              },
              {
                "x": 11.12,
                "y": -3.16,
                "z": 0.5
              },
              {
                "x": 14.68,
                "y": -7.2,
                "z": 0.5
              },
              {
                "x": 13.69,
                "y": -0.85,
                "z": 0.5
              },
              {
                "x": 2.87,
                "y": 12.07,
                "z": 0.5
              },
              {
                "x": -6.86,
                "y": 26.08,
                "z": 0.5
              },
              {
                "x": -14.42,
                "y": 34.62,
                "z": 0.5
              },
              {
                "x": -15.72,
                "y": 35.91,
                "z": 0.5
              },
              {
                "x": -7.92,
                "y": 26.89,
                "z": 0.5
              },
              {
                "x": 9.8,
                "y": 9.14,
                "z": 0.5
              },
              {
                "x": 10.66,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": 11.09,
                "y": 6.96,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 71.64299382184436,
      "y": -498.6533926964088,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ktOUy_m8IdJXAu5Xfd3Jx",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.44,
                "y": -1.06,
                "z": 0.5
              },
              {
                "x": 0.45,
                "y": -8.65,
                "z": 0.5
              },
              {
                "x": 5.4,
                "y": -20.53,
                "z": 0.5
              },
              {
                "x": 6.27,
                "y": -23.06,
                "z": 0.5
              },
              {
                "x": 7.8,
                "y": -30.65,
                "z": 0.5
              },
              {
                "x": 9.13,
                "y": -36.03,
                "z": 0.5
              },
              {
                "x": 9.55,
                "y": -37.34,
                "z": 0.5
              },
              {
                "x": 9.98,
                "y": -38.21,
                "z": 0.5
              },
              {
                "x": 9.98,
                "y": -30.84,
                "z": 0.5
              },
              {
                "x": 5.43,
                "y": -10.34,
                "z": 0.5
              },
              {
                "x": 4.32,
                "y": -8.69,
                "z": 0.5
              },
              {
                "x": 1.54,
                "y": 3.44,
                "z": 0.5
              },
              {
                "x": -3.87,
                "y": 19.61,
                "z": 0.5
              },
              {
                "x": -5.42,
                "y": 23.55,
                "z": 0.5
              },
              {
                "x": -4.99,
                "y": 23.98,
                "z": 0.5
              },
              {
                "x": -1.05,
                "y": 23.98,
                "z": 0.5
              },
              {
                "x": 12.24,
                "y": 23.98,
                "z": 0.5
              },
              {
                "x": 21.23,
                "y": 23.98,
                "z": 0.5
              },
              {
                "x": 35.95,
                "y": 28.15,
                "z": 0.5
              },
              {
                "x": 59.35,
                "y": 31.65,
                "z": 0.5
              },
              {
                "x": 84.18,
                "y": 35.21,
                "z": 0.5
              },
              {
                "x": 103.24,
                "y": 40.79,
                "z": 0.5
              },
              {
                "x": 112.24,
                "y": 43.48,
                "z": 0.5
              },
              {
                "x": 114.31,
                "y": 44.02,
                "z": 0.5
              },
              {
                "x": 113.44,
                "y": 44.02,
                "z": 0.5
              },
              {
                "x": 97.25,
                "y": 44.02,
                "z": 0.5
              },
              {
                "x": 41.78,
                "y": 44.02,
                "z": 0.5
              },
              {
                "x": 21.26,
                "y": 44.02,
                "z": 0.5
              },
              {
                "x": 20.82,
                "y": 44.02,
                "z": 0.5
              },
              {
                "x": 26.74,
                "y": 44.02,
                "z": 0.5
              },
              {
                "x": 50.28,
                "y": 44.02,
                "z": 0.5
              },
              {
                "x": 63.57,
                "y": 39.87,
                "z": 0.5
              },
              {
                "x": 69.71,
                "y": 37.86,
                "z": 0.5
              },
              {
                "x": 68.06,
                "y": 36.75,
                "z": 0.5
              },
              {
                "x": 53.32,
                "y": 35.64,
                "z": 0.5
              },
              {
                "x": 32.81,
                "y": 35.64,
                "z": 0.5
              },
              {
                "x": 16.62,
                "y": 34.59,
                "z": 0.5
              },
              {
                "x": 16.62,
                "y": 34.15,
                "z": 0.5
              },
              {
                "x": 16.18,
                "y": 34.15,
                "z": 0.5
              },
              {
                "x": 17.47,
                "y": 33.28,
                "z": 0.5
              },
              {
                "x": 18.77,
                "y": 32.41,
                "z": 0.5
              },
              {
                "x": 20.06,
                "y": 31.54,
                "z": 0.5
              },
              {
                "x": 12.04,
                "y": 31.54,
                "z": 0.5
              },
              {
                "x": 8.73,
                "y": 31.54,
                "z": 0.5
              },
              {
                "x": 4.77,
                "y": 31.54,
                "z": 0.5
              },
              {
                "x": 0.82,
                "y": 30.32,
                "z": 0.5
              },
              {
                "x": -1.93,
                "y": 28.01,
                "z": 0.5
              },
              {
                "x": -2.92,
                "y": 25.92,
                "z": 0.5
              },
              {
                "x": -2.92,
                "y": 21.18,
                "z": 0.5
              },
              {
                "x": -4.72,
                "y": 13.6,
                "z": 0.5
              },
              {
                "x": -5.62,
                "y": 3.16,
                "z": 0.5
              },
              {
                "x": -5.62,
                "y": -10.14,
                "z": 0.5
              },
              {
                "x": -5.62,
                "y": -19.38,
                "z": 0.5
              },
              {
                "x": -5.08,
                "y": -24.12,
                "z": 0.5
              },
              {
                "x": -3.98,
                "y": -27.43,
                "z": 0.5
              },
              {
                "x": -3.44,
                "y": -30.74,
                "z": 0.5
              },
              {
                "x": -1.47,
                "y": -34.69,
                "z": 0.5
              },
              {
                "x": -0.92,
                "y": -36.35,
                "z": 0.5
              },
              {
                "x": -0.07,
                "y": -37.65,
                "z": 0.5
              },
              {
                "x": 0.79,
                "y": -38.96,
                "z": 0.5
              },
              {
                "x": 1.22,
                "y": -39.4,
                "z": 0.5
              },
              {
                "x": 1.65,
                "y": -40.27,
                "z": 0.5
              },
              {
                "x": 2.5,
                "y": -41.14,
                "z": 0.5
              },
              {
                "x": 3.36,
                "y": -42.01,
                "z": 0.5
              },
              {
                "x": 3.79,
                "y": -42.89,
                "z": 0.5
              },
              {
                "x": 5.52,
                "y": -44.63,
                "z": 0.5
              },
              {
                "x": 5.95,
                "y": -45.07,
                "z": 0.5
              },
              {
                "x": 5.95,
                "y": -44.2,
                "z": 0.5
              },
              {
                "x": 5.95,
                "y": -25.14,
                "z": 0.5
              },
              {
                "x": 4.77,
                "y": -4.64,
                "z": 0.5
              },
              {
                "x": 0.24,
                "y": 26.11,
                "z": 0.5
              },
              {
                "x": -0.81,
                "y": 35.13,
                "z": 0.5
              },
              {
                "x": -0.81,
                "y": 36.42,
                "z": 0.5
              },
              {
                "x": -0.81,
                "y": 37.28,
                "z": 0.5
              },
              {
                "x": -0.81,
                "y": 41.22,
                "z": 0.5
              },
              {
                "x": 1.88,
                "y": 49.32,
                "z": 0.5
              },
              {
                "x": 12.65,
                "y": 62.29,
                "z": 0.5
              },
              {
                "x": 33.66,
                "y": 72.89,
                "z": 0.5
              },
              {
                "x": 42.66,
                "y": 73.79,
                "z": 0.5
              },
              {
                "x": 44.39,
                "y": 74.21,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 240.48082998499342,
      "y": -623.216577081655,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:PWQAmgdIUKUp-UpI7qvP1",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.44,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": -0.44,
                "y": -4.58,
                "z": 0.5
              },
              {
                "x": -0.44,
                "y": -11.62,
                "z": 0.5
              },
              {
                "x": -0.44,
                "y": -13.71,
                "z": 0.5
              },
              {
                "x": -0.44,
                "y": -14.14,
                "z": 0.5
              },
              {
                "x": -2.97,
                "y": -13.48,
                "z": 0.5
              },
              {
                "x": -6.28,
                "y": -11.83,
                "z": 0.5
              },
              {
                "x": -8.02,
                "y": -10.54,
                "z": 0.5
              },
              {
                "x": -9.77,
                "y": -7.94,
                "z": 0.5
              },
              {
                "x": -9.77,
                "y": -7.51,
                "z": 0.5
              },
              {
                "x": -9.77,
                "y": -6.65,
                "z": 0.5
              },
              {
                "x": -9.77,
                "y": -7.09,
                "z": 0.5
              },
              {
                "x": -9.77,
                "y": -9.18,
                "z": 0.5
              },
              {
                "x": -9.77,
                "y": -9.61,
                "z": 0.5
              },
              {
                "x": -9.77,
                "y": -7.54,
                "z": 0.5
              },
              {
                "x": -9.77,
                "y": -2.82,
                "z": 0.5
              },
              {
                "x": -5.82,
                "y": 0.04,
                "z": 0.5
              },
              {
                "x": 3.18,
                "y": 1.57,
                "z": 0.5
              },
              {
                "x": 17.91,
                "y": 1.57,
                "z": 0.5
              },
              {
                "x": 32.64,
                "y": -3.69,
                "z": 0.5
              },
              {
                "x": 43.61,
                "y": -9.56,
                "z": 0.5
              },
              {
                "x": 45.69,
                "y": -10.55,
                "z": 0.5
              },
              {
                "x": 44.81,
                "y": -10.55,
                "z": 0.5
              },
              {
                "x": 40.86,
                "y": -10.12,
                "z": 0.5
              },
              {
                "x": 35.48,
                "y": -8.33,
                "z": 0.5
              },
              {
                "x": 27.89,
                "y": -7.43,
                "z": 0.5
              },
              {
                "x": 23.16,
                "y": -7.43,
                "z": 0.5
              },
              {
                "x": 22.29,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 23.15,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 27.09,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 34.66,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 37.17,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 37.6,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 36.73,
                "y": -6.58,
                "z": 0.5
              },
              {
                "x": 31.99,
                "y": -4.71,
                "z": 0.5
              },
              {
                "x": 29.47,
                "y": -4.28,
                "z": 0.5
              },
              {
                "x": 28.6,
                "y": -4.28,
                "z": 0.5
              },
              {
                "x": 30.24,
                "y": -4.28,
                "z": 0.5
              },
              {
                "x": 30.67,
                "y": -4.28,
                "z": 0.5
              },
              {
                "x": 31.1,
                "y": -4.28,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 20.245373631464076,
      "y": -414.36009857179124,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:u2_GiE4_uKb0clAPyJMnX",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.23,
                "y": 1.88,
                "z": 0.5
              },
              {
                "x": 2.2,
                "y": 9.45,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 17.02,
                "z": 0.5
              },
              {
                "x": 4.77,
                "y": 23.17,
                "z": 0.5
              },
              {
                "x": 6.3,
                "y": 25.68,
                "z": 0.5
              },
              {
                "x": 6.3,
                "y": 27.41,
                "z": 0.5
              },
              {
                "x": 6.72,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": 11.97,
                "y": 23.12,
                "z": 0.5
              },
              {
                "x": 20.85,
                "y": 14.22,
                "z": 0.5
              },
              {
                "x": 28.81,
                "y": 8.4,
                "z": 0.5
              },
              {
                "x": 33.53,
                "y": 7.63,
                "z": 0.5
              },
              {
                "x": 34.82,
                "y": 7.63,
                "z": 0.5
              },
              {
                "x": 40.52,
                "y": 18.59,
                "z": 0.5
              },
              {
                "x": 49.48,
                "y": 36.55,
                "z": 0.5
              },
              {
                "x": 55.65,
                "y": 48.77,
                "z": 0.5
              },
              {
                "x": 58.73,
                "y": 54.15,
                "z": 0.5
              },
              {
                "x": 59.16,
                "y": 55.45,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "aI",
      "typeName": "shape"
    }
  ]
}