{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 3,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 11
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "arrow": 1,
          "bookmark": 1,
          "draw": 1,
          "embed": 1,
          "frame": 0,
          "geo": 6,
          "group": 0,
          "image": 2,
          "line": 0,
          "note": 3,
          "text": 1,
          "video": 1
        }
      },
      "user_document": {
        "version": 4
      },
      "instance_presence": {
        "version": 1
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isPenMode": false,
      "isGridMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "lastUsedTabId": "instance:nLnHWayTtxVV9iKFt7Hxw",
      "id": "user_document:uErp8STKlf8eXW-1bU0i3",
      "typeName": "user_document"
    },
    {
      "id": "page:Lov1i0-XqIM-6-rsyIFoL",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 722.9166259765625,
        "h": 697.9166259765625
      },
      "zoomBrush": null,
      "currentPageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "id": "instance:i0v6bUd_symHtZFeu-k4k",
      "typeName": "instance"
    },
    {
      "x": 59.18732547947298,
      "y": -2066.4837044534197,
      "z": 1,
      "id": "camera:jiGvARB2dtz45O6iYkCM1",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:qqOz3TEXwOE9kxQswnrRb",
      "pageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "instanceId": "instance:i0v6bUd_symHtZFeu-k4k",
      "cameraId": "camera:jiGvARB2dtz45O6iYkCM1",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 725,
        "h": 870.8333129882812
      },
      "zoomBrush": null,
      "currentPageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "id": "instance:FyzMo4droP2TrSgRtP0Ff",
      "typeName": "instance"
    },
    {
      "x": 1366.237897412957,
      "y": 28533.209679768956,
      "z": 0.24944916034584086,
      "id": "camera:X6hLCQx-QPN7qMXWzwg9Z",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:nnA79JCSfua0-eYflZcG9",
      "pageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "instanceId": "instance:FyzMo4droP2TrSgRtP0Ff",
      "cameraId": "camera:X6hLCQx-QPN7qMXWzwg9Z",
      "typeName": "instance_page_state"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -1405.7488526022826,
      "y": -28700.97278401618,
      "lastActivityTimestamp": 1685807291249
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 704.1666259765625,
        "h": 735.8333129882812
      },
      "zoomBrush": null,
      "id": "instance:nLnHWayTtxVV9iKFt7Hxw",
      "currentPageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "typeName": "instance"
    },
    {
      "x": 2211.517041078845,
      "y": 29246.08997151618,
      "z": 0.25,
      "id": "camera:gAD7yQE6jsJY8SiNBmg-A",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:PbUF7WANsyOKJxnMYPkE8",
      "pageId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "instanceId": "instance:nLnHWayTtxVV9iKFt7Hxw",
      "cameraId": "camera:gAD7yQE6jsJY8SiNBmg-A",
      "typeName": "instance_page_state"
    },
    {
      "x": -1547.8191651022826,
      "y": -28543.58997151618,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:t60p2VfmELj5C66uPcXpi",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.88,
                "y": 33.26,
                "z": 0.5
              },
              {
                "x": -1.88,
                "y": 64.3,
                "z": 0.5
              },
              {
                "x": -1.88,
                "y": 102.97,
                "z": 0.5
              },
              {
                "x": -1.88,
                "y": 141.64,
                "z": 0.5
              },
              {
                "x": -1.88,
                "y": 180.31,
                "z": 0.5
              },
              {
                "x": -1.88,
                "y": 218.98,
                "z": 0.5
              },
              {
                "x": -1.88,
                "y": 252.57,
                "z": 0.5
              },
              {
                "x": -1.88,
                "y": 268.41,
                "z": 0.5
              },
              {
                "x": -1.88,
                "y": 272.21,
                "z": 0.5
              },
              {
                "x": 0.07,
                "y": 275.12,
                "z": 0.5
              },
              {
                "x": 21.93,
                "y": 285.69,
                "z": 0.5
              },
              {
                "x": 75.87,
                "y": 300.79,
                "z": 0.5
              },
              {
                "x": 155.26,
                "y": 312.11,
                "z": 0.5
              },
              {
                "x": 252.46,
                "y": 312.11,
                "z": 0.5
              },
              {
                "x": 349.66,
                "y": 312.11,
                "z": 0.5
              },
              {
                "x": 416.33,
                "y": 312.11,
                "z": 0.5
              },
              {
                "x": 455,
                "y": 312.11,
                "z": 0.5
              },
              {
                "x": 459.43,
                "y": 312.11,
                "z": 0.5
              },
              {
                "x": 458.66,
                "y": 298.35,
                "z": 0.5
              },
              {
                "x": 458.66,
                "y": 264.74,
                "z": 0.5
              },
              {
                "x": 458.66,
                "y": 210.78,
                "z": 0.5
              },
              {
                "x": 458.66,
                "y": 144.1,
                "z": 0.5
              },
              {
                "x": 458.66,
                "y": 77.42,
                "z": 0.5
              },
              {
                "x": 458.66,
                "y": 33.63,
                "z": 0.5
              },
              {
                "x": 458.66,
                "y": 2.57,
                "z": 0.5
              },
              {
                "x": 458.66,
                "y": -10.81,
                "z": 0.5
              },
              {
                "x": 458.66,
                "y": -25.72,
                "z": 0.5
              },
              {
                "x": 458.66,
                "y": -28.02,
                "z": 0.5
              },
              {
                "x": 458.66,
                "y": -32.47,
                "z": 0.5
              },
              {
                "x": 458.66,
                "y": -33.24,
                "z": 0.5
              },
              {
                "x": 458.66,
                "y": -35.55,
                "z": 0.5
              },
              {
                "x": 458.66,
                "y": -36.32,
                "z": 0.5
              },
              {
                "x": 458.66,
                "y": -37.85,
                "z": 0.5
              },
              {
                "x": 458.66,
                "y": -39.39,
                "z": 0.5
              },
              {
                "x": 458.66,
                "y": -40.92,
                "z": 0.5
              },
              {
                "x": 457.89,
                "y": -43.23,
                "z": 0.5
              },
              {
                "x": 453.44,
                "y": -45.74,
                "z": 0.5
              },
              {
                "x": 422.06,
                "y": -47.33,
                "z": 0.5
              },
              {
                "x": 385.9,
                "y": -47.33,
                "z": 0.5
              },
              {
                "x": 342.11,
                "y": -45.27,
                "z": 0.5
              },
              {
                "x": 295.77,
                "y": -36.8,
                "z": 0.5
              },
              {
                "x": 251.98,
                "y": -30.53,
                "z": 0.5
              },
              {
                "x": 213.28,
                "y": -26.5,
                "z": 0.5
              },
              {
                "x": 179.67,
                "y": -20.61,
                "z": 0.5
              },
              {
                "x": 153.68,
                "y": -20.61,
                "z": 0.5
              },
              {
                "x": 135.3,
                "y": -20.61,
                "z": 0.5
              },
              {
                "x": 119.41,
                "y": -20.61,
                "z": 0.5
              },
              {
                "x": 108.55,
                "y": -20.61,
                "z": 0.5
              },
              {
                "x": 95.18,
                "y": -20.61,
                "z": 0.5
              },
              {
                "x": 81.81,
                "y": -20.61,
                "z": 0.5
              },
              {
                "x": 65.52,
                "y": -20.61,
                "z": 0.5
              },
              {
                "x": 59.32,
                "y": -20.61,
                "z": 0.5
              },
              {
                "x": 57.79,
                "y": -20.61,
                "z": 0.5
              },
              {
                "x": 57.02,
                "y": -20.61,
                "z": 0.5
              },
              {
                "x": 56.25,
                "y": -20.61,
                "z": 0.5
              },
              {
                "x": 52.57,
                "y": -20.61,
                "z": 0.5
              },
              {
                "x": 48.11,
                "y": -20.61,
                "z": 0.5
              },
              {
                "x": 34.74,
                "y": -20.61,
                "z": 0.5
              },
              {
                "x": 23.88,
                "y": -20.61,
                "z": 0.5
              },
              {
                "x": 10.51,
                "y": -20.61,
                "z": 0.5
              },
              {
                "x": -3.27,
                "y": -20.61,
                "z": 0.5
              },
              {
                "x": -6.34,
                "y": -20.61,
                "z": 0.5
              },
              {
                "x": -8.65,
                "y": -19.86,
                "z": 0.5
              },
              {
                "x": -9.41,
                "y": -19.86,
                "z": 0.5
              },
              {
                "x": -10.18,
                "y": -19.86,
                "z": 0.5
              },
              {
                "x": -10.95,
                "y": -19.86,
                "z": 0.5
              },
              {
                "x": -11.72,
                "y": -19.1,
                "z": 0.5
              },
              {
                "x": -11.72,
                "y": -16.05,
                "z": 0.5
              },
              {
                "x": -11.72,
                "y": -9.11,
                "z": 0.5
              },
              {
                "x": -11.72,
                "y": 0.73,
                "z": 0.5
              },
              {
                "x": -11.72,
                "y": 3.01,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": -1548.3660401022826,
      "y": -28134.970220539617,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:6bqoZtVn84c33yy0quWzD",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.01,
                "y": 2.57,
                "z": 0.5
              },
              {
                "x": -0.01,
                "y": 20.92,
                "z": 0.5
              },
              {
                "x": -0.01,
                "y": 51.97,
                "z": 0.5
              },
              {
                "x": 2.04,
                "y": 90.64,
                "z": 0.5
              },
              {
                "x": 10.36,
                "y": 134.4,
                "z": 0.5
              },
              {
                "x": 22.86,
                "y": 178.16,
                "z": 0.5
              },
              {
                "x": 32.76,
                "y": 211.74,
                "z": 0.5
              },
              {
                "x": 39.91,
                "y": 225.08,
                "z": 0.5
              },
              {
                "x": 42.6,
                "y": 228.74,
                "z": 0.5
              },
              {
                "x": 44.11,
                "y": 231.02,
                "z": 0.5
              },
              {
                "x": 44.11,
                "y": 231.77,
                "z": 0.5
              },
              {
                "x": 46.39,
                "y": 232.53,
                "z": 0.5
              },
              {
                "x": 62.24,
                "y": 234.26,
                "z": 0.5
              },
              {
                "x": 100.91,
                "y": 234.26,
                "z": 0.5
              },
              {
                "x": 159.95,
                "y": 234.26,
                "z": 0.5
              },
              {
                "x": 234.24,
                "y": 231.98,
                "z": 0.5
              },
              {
                "x": 306,
                "y": 222.97,
                "z": 0.5
              },
              {
                "x": 362.5,
                "y": 212.07,
                "z": 0.5
              },
              {
                "x": 401.17,
                "y": 209.96,
                "z": 0.5
              },
              {
                "x": 417.06,
                "y": 209.96,
                "z": 0.5
              },
              {
                "x": 419.96,
                "y": 209.96,
                "z": 0.5
              },
              {
                "x": 425.6,
                "y": 194.05,
                "z": 0.5
              },
              {
                "x": 434.51,
                "y": 170.61,
                "z": 0.5
              },
              {
                "x": 442.58,
                "y": 131.91,
                "z": 0.5
              },
              {
                "x": 448.79,
                "y": 88.13,
                "z": 0.5
              },
              {
                "x": 448.79,
                "y": 46.89,
                "z": 0.5
              },
              {
                "x": 448.79,
                "y": 18.36,
                "z": 0.5
              },
              {
                "x": 448.79,
                "y": -5.12,
                "z": 0.5
              },
              {
                "x": 447.81,
                "y": -9.57,
                "z": 0.5
              },
              {
                "x": 447.04,
                "y": -13.41,
                "z": 0.5
              },
              {
                "x": 444.74,
                "y": -14.18,
                "z": 0.5
              },
              {
                "x": 440.29,
                "y": -14.18,
                "z": 0.5
              },
              {
                "x": 424.38,
                "y": -15.16,
                "z": 0.5
              },
              {
                "x": 388.22,
                "y": -15.16,
                "z": 0.5
              },
              {
                "x": 336.78,
                "y": -15.16,
                "z": 0.5
              },
              {
                "x": 275.2,
                "y": -15.16,
                "z": 0.5
              },
              {
                "x": 187.89,
                "y": -8.58,
                "z": 0.5
              },
              {
                "x": 128.84,
                "y": 0.17,
                "z": 0.5
              },
              {
                "x": 82.51,
                "y": 6.47,
                "z": 0.5
              },
              {
                "x": 51.45,
                "y": 10.35,
                "z": 0.5
              },
              {
                "x": 33.06,
                "y": 12.08,
                "z": 0.5
              },
              {
                "x": 25.12,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": 15.64,
                "y": 15.99,
                "z": 0.5
              },
              {
                "x": 14.1,
                "y": 15.99,
                "z": 0.5
              },
              {
                "x": 11.8,
                "y": 15.99,
                "z": 0.5
              },
              {
                "x": 8.72,
                "y": 15.99,
                "z": 0.5
              },
              {
                "x": 7.96,
                "y": 16.74,
                "z": 0.5
              },
              {
                "x": 6.42,
                "y": 16.74,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -1185.37128912572,
      "y": -28443.7722835279,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:XFXat5-BM1odLmT4korlc",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8.67,
                "y": -5.86,
                "z": 0.5
              },
              {
                "x": 42.75,
                "y": -26.02,
                "z": 0.5
              },
              {
                "x": 84.86,
                "y": -49.19,
                "z": 0.5
              },
              {
                "x": 145.16,
                "y": -84.88,
                "z": 0.5
              },
              {
                "x": 202.34,
                "y": -115.69,
                "z": 0.5
              },
              {
                "x": 261.98,
                "y": -144.51,
                "z": 0.5
              },
              {
                "x": 308.66,
                "y": -163.63,
                "z": 0.5
              },
              {
                "x": 324.54,
                "y": -170.18,
                "z": 0.5
              },
              {
                "x": 327.45,
                "y": -171.16,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": -1194.9285401022826,
      "y": -28448.720220539617,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:UCwmr_co3qxxHlwMJmZ6t",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.51,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": 5.94,
                "y": 2.37,
                "z": 0.5
              },
              {
                "x": 26.85,
                "y": 10.82,
                "z": 0.5
              },
              {
                "x": 70.61,
                "y": 27.41,
                "z": 0.5
              },
              {
                "x": 132.19,
                "y": 47.15,
                "z": 0.5
              },
              {
                "x": 209.02,
                "y": 65.25,
                "z": 0.5
              },
              {
                "x": 298.8,
                "y": 92.89,
                "z": 0.5
              },
              {
                "x": 378.19,
                "y": 111.05,
                "z": 0.5
              },
              {
                "x": 437.23,
                "y": 126.35,
                "z": 0.5
              },
              {
                "x": 468.27,
                "y": 134.27,
                "z": 0.5
              },
              {
                "x": 474.44,
                "y": 136.98,
                "z": 0.5
              },
              {
                "x": 475.2,
                "y": 137.73,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": -831.8295410788451,
      "y": -28742.18372151618,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:MulgeIzf_JQnX6IzB5r-L",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7.47,
                "y": 33.59,
                "z": 0.5
              },
              {
                "x": 21.9,
                "y": 74.82,
                "z": 0.5
              },
              {
                "x": 46.39,
                "y": 152.17,
                "z": 0.5
              },
              {
                "x": 53.26,
                "y": 173.09,
                "z": 0.5
              },
              {
                "x": 54.01,
                "y": 176.13,
                "z": 0.5
              },
              {
                "x": 54.01,
                "y": 173.22,
                "z": 0.5
              },
              {
                "x": 50.52,
                "y": 139.34,
                "z": 0.5
              },
              {
                "x": 48.5,
                "y": 121.26,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": -849.8244141257201,
      "y": -28755.15247151618,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:k7qeSr4JfcX2km09ycQwU",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 14.49,
                "y": -4.04,
                "z": 0.5
              },
              {
                "x": 45.53,
                "y": -9.88,
                "z": 0.5
              },
              {
                "x": 94.64,
                "y": -25.64,
                "z": 0.5
              },
              {
                "x": 112.99,
                "y": -33.89,
                "z": 0.5
              },
              {
                "x": 113.75,
                "y": -34.66,
                "z": 0.5
              },
              {
                "x": 116.03,
                "y": -34.66,
                "z": 0.5
              },
              {
                "x": 125.29,
                "y": -8.7,
                "z": 0.5
              },
              {
                "x": 139.6,
                "y": 27.92,
                "z": 0.5
              },
              {
                "x": 157.53,
                "y": 59.45,
                "z": 0.5
              },
              {
                "x": 171.89,
                "y": 79.27,
                "z": 0.5
              },
              {
                "x": 183.59,
                "y": 94.31,
                "z": 0.5
              },
              {
                "x": 196.82,
                "y": 110.87,
                "z": 0.5
              },
              {
                "x": 198.35,
                "y": 113.15,
                "z": 0.5
              },
              {
                "x": 199.1,
                "y": 114.66,
                "z": 0.5
              },
              {
                "x": 184.57,
                "y": 116.51,
                "z": 0.5
              },
              {
                "x": 145.87,
                "y": 122.7,
                "z": 0.5
              },
              {
                "x": 102.08,
                "y": 126.85,
                "z": 0.5
              },
              {
                "x": 71.02,
                "y": 132.71,
                "z": 0.5
              },
              {
                "x": 55.14,
                "y": 138.89,
                "z": 0.5
              },
              {
                "x": 54.38,
                "y": 139.65,
                "z": 0.5
              },
              {
                "x": 55.9,
                "y": 139.65,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": -699.5379151022826,
      "y": -28387.6004085279,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Pat3qMLEBzhIr-qk_BfNT",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.78,
                "y": 8.36,
                "z": 0.5
              },
              {
                "x": 10.68,
                "y": 36.86,
                "z": 0.5
              },
              {
                "x": 24.74,
                "y": 72.99,
                "z": 0.5
              },
              {
                "x": 37.24,
                "y": 116.76,
                "z": 0.5
              },
              {
                "x": 50.47,
                "y": 143.4,
                "z": 0.5
              },
              {
                "x": 52.19,
                "y": 147.06,
                "z": 0.5
              },
              {
                "x": 52.94,
                "y": 147.81,
                "z": 0.5
              },
              {
                "x": 52.94,
                "y": 113.85,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": -700.6056641257201,
      "y": -28415.1785335279,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:JTK-Jikhfs6w-sOyZQ9OG",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 13.72,
                "y": 0.42,
                "z": 0.5
              },
              {
                "x": 62.58,
                "y": -1.69,
                "z": 0.5
              },
              {
                "x": 113.98,
                "y": -16.71,
                "z": 0.5
              },
              {
                "x": 165.39,
                "y": -31.72,
                "z": 0.5
              },
              {
                "x": 191.38,
                "y": -39.34,
                "z": 0.5
              },
              {
                "x": 199.31,
                "y": -42.51,
                "z": 0.5
              },
              {
                "x": 199.31,
                "y": -35.57,
                "z": 0.5
              },
              {
                "x": 195.55,
                "y": 0.85,
                "z": 0.5
              },
              {
                "x": 191.51,
                "y": 36.97,
                "z": 0.5
              },
              {
                "x": 191.51,
                "y": 78.18,
                "z": 0.5
              },
              {
                "x": 191.51,
                "y": 111.76,
                "z": 0.5
              },
              {
                "x": 198.57,
                "y": 135.17,
                "z": 0.5
              },
              {
                "x": 200.49,
                "y": 140.98,
                "z": 0.5
              },
              {
                "x": 200.49,
                "y": 142.5,
                "z": 0.5
              },
              {
                "x": 201.25,
                "y": 143.26,
                "z": 0.5
              },
              {
                "x": 200.48,
                "y": 144.78,
                "z": 0.5
              },
              {
                "x": 193.52,
                "y": 147.66,
                "z": 0.5
              },
              {
                "x": 167.54,
                "y": 153.07,
                "z": 0.5
              },
              {
                "x": 105.68,
                "y": 155.13,
                "z": 0.5
              },
              {
                "x": 66.98,
                "y": 155.13,
                "z": 0.5
              },
              {
                "x": 48.59,
                "y": 156.86,
                "z": 0.5
              },
              {
                "x": 45.68,
                "y": 158.8,
                "z": 0.5
              },
              {
                "x": 44.91,
                "y": 158.8,
                "z": 0.5
              },
              {
                "x": 44.14,
                "y": 159.56,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": -1181.4129151022826,
      "y": -28036.40247151618,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:iExesXW3xefu8wavTNVlm",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.76,
                "y": 0.76,
                "z": 0.5
              },
              {
                "x": -0.78,
                "y": 3.33,
                "z": 0.5
              },
              {
                "x": -0.78,
                "y": 4.09,
                "z": 0.5
              },
              {
                "x": -0.78,
                "y": 4.84,
                "z": 0.5
              },
              {
                "x": -0.78,
                "y": 7.75,
                "z": 0.5
              },
              {
                "x": 35.72,
                "y": 9.69,
                "z": 0.5
              },
              {
                "x": 89.66,
                "y": 5.39,
                "z": 0.5
              },
              {
                "x": 169.05,
                "y": -10.51,
                "z": 0.5
              },
              {
                "x": 258.83,
                "y": -33.62,
                "z": 0.5
              },
              {
                "x": 322.96,
                "y": -51.32,
                "z": 0.5
              },
              {
                "x": 361.63,
                "y": -63.48,
                "z": 0.5
              },
              {
                "x": 370.31,
                "y": -65.07,
                "z": 0.5
              },
              {
                "x": 371.07,
                "y": -65.83,
                "z": 0.5
              },
              {
                "x": 359.09,
                "y": -59.1,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": -1174.59003912572,
      "y": -28023.66809651618,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ExEQ2IUwtJwFENUsQuiff",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8.91,
                "y": 14.01,
                "z": 0.5
              },
              {
                "x": 73.48,
                "y": 63.52,
                "z": 0.5
              },
              {
                "x": 130.96,
                "y": 98.91,
                "z": 0.5
              },
              {
                "x": 191.22,
                "y": 136.88,
                "z": 0.5
              },
              {
                "x": 246.22,
                "y": 165.42,
                "z": 0.5
              },
              {
                "x": 287.89,
                "y": 184.18,
                "z": 0.5
              },
              {
                "x": 313.84,
                "y": 195.42,
                "z": 0.5
              },
              {
                "x": 327.19,
                "y": 201.52,
                "z": 0.5
              },
              {
                "x": 328.71,
                "y": 202.28,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": -1397.0899780905638,
      "y": -28695.4129085279,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:FYZFgsvkAIuI3mjogzVvd",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4.18,
                "y": 5.83,
                "z": 0.5
              },
              {
                "x": -7.36,
                "y": 19.18,
                "z": 0.5
              },
              {
                "x": -13.71,
                "y": 35.04,
                "z": 0.5
              },
              {
                "x": -17.2,
                "y": 48.37,
                "z": 0.5
              },
              {
                "x": -17.2,
                "y": 52.03,
                "z": 0.5
              },
              {
                "x": -17.2,
                "y": 56.46,
                "z": 0.5
              },
              {
                "x": -17.2,
                "y": 58.74,
                "z": 0.5
              },
              {
                "x": -14.17,
                "y": 61.02,
                "z": 0.5
              },
              {
                "x": -7.23,
                "y": 61.02,
                "z": 0.5
              },
              {
                "x": -2.8,
                "y": 61.02,
                "z": 0.5
              },
              {
                "x": 5.52,
                "y": 57.7,
                "z": 0.5
              },
              {
                "x": 8.57,
                "y": 55.39,
                "z": 0.5
              },
              {
                "x": 12.23,
                "y": 52.67,
                "z": 0.5
              },
              {
                "x": 17.04,
                "y": 47.83,
                "z": 0.5
              },
              {
                "x": 17.8,
                "y": 47.06,
                "z": 0.5
              },
              {
                "x": 21.26,
                "y": 40.86,
                "z": 0.5
              },
              {
                "x": 22.98,
                "y": 36.41,
                "z": 0.5
              },
              {
                "x": 26.45,
                "y": 31.95,
                "z": 0.5
              },
              {
                "x": 28.16,
                "y": 27.5,
                "z": 0.5
              },
              {
                "x": 30.86,
                "y": 23.05,
                "z": 0.5
              },
              {
                "x": 30.86,
                "y": 20.74,
                "z": 0.5
              },
              {
                "x": 30.86,
                "y": 16.29,
                "z": 0.5
              },
              {
                "x": 30.86,
                "y": 13.98,
                "z": 0.5
              },
              {
                "x": 30.86,
                "y": 10.3,
                "z": 0.5
              },
              {
                "x": 29.11,
                "y": 5.85,
                "z": 0.5
              },
              {
                "x": 26.98,
                "y": -0.35,
                "z": 0.5
              },
              {
                "x": 25.44,
                "y": -1.89,
                "z": 0.5
              },
              {
                "x": 23.91,
                "y": -3.42,
                "z": 0.5
              },
              {
                "x": 21.6,
                "y": -4.96,
                "z": 0.5
              },
              {
                "x": 20.07,
                "y": -5.73,
                "z": 0.5
              },
              {
                "x": 15.61,
                "y": -6.5,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -8.03,
                "z": 0.5
              },
              {
                "x": 7.93,
                "y": -8.03,
                "z": 0.5
              },
              {
                "x": 4.24,
                "y": -8.03,
                "z": 0.5
              },
              {
                "x": 1.94,
                "y": -8.03,
                "z": 0.5
              },
              {
                "x": -0.36,
                "y": -8.03,
                "z": 0.5
              },
              {
                "x": -2.67,
                "y": -8.03,
                "z": 0.5
              },
              {
                "x": -3.44,
                "y": -8.03,
                "z": 0.5
              },
              {
                "x": -4.21,
                "y": -8.03,
                "z": 0.5
              },
              {
                "x": -7.89,
                "y": -6.32,
                "z": 0.5
              },
              {
                "x": -8.66,
                "y": -5.56,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:Lov1i0-XqIM-6-rsyIFoL",
      "index": "aB",
      "typeName": "shape"
    }
  ]
}